<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>trickmint.gay</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://unpkg.com/7.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <!--  Inject WebKit-specific gradients if on New 3DS
    Done to avoid replacing gradients on modern browsers -->
    <script>
      if (navigator.userAgent.match(/New Nintendo 3DS/)) {
          document.querySelector("head").insertAdjacentHTML('beforeend', '<style>.window::before{background:-webkit-linear-gradient(transparent 20%,hsla(0,0%,100%,.7) 40%,transparent 41%),-webkit-linear-gradient(90deg,hsla(0,0%,100%,.4),rgba(0,0,0,.1),hsla(0,0%,100%,.2)),-webkit-linear-gradient(55deg,transparent,rgba(0,0,0,.1) 20%,rgba(0,0,0,.1) 50%,transparent 53%),#4580c4}.window.glass>.title-bar{background:-webkit-linear-gradient(55deg,transparent 8%,hsla(0,0%,100%,.1) 10%,hsla(0,0%,100%,.3) 30%,rgba(0,0,0,.1) 32%,rgba(0,0,0,.3) 55%,transparent 57%,hsla(0,0%,100%,.3) 70%,transparent 72%)}.title-bar-controls button{background:-webkit-linear-gradient(hsla(0,0%,100%,.3),hsla(0,0%,100%,.3) 45%,rgba(0,0,0,.1) 50%,rgba(0,0,0,.1) 75%,hsla(0,0%,100%,.5))}</style>')
      }
    </script>
    <style>
      body{
        background-image: url('assets/bg.jpg');
        background-color: #9EE3FA;
        background-size: cover;
        background-attachment: fixed;
        color: #fff;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        font-size: 16px;
      }
    </style>
  </head>
<body>
<main>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="maincontent">
    <div class="c">
        <div id="icos">
          <a href="sparklemint" style="text-decoration:none"><figure>
            <img src="assets/sparklemintframe.png" width="124" height="124">
            <figcaption style="color:#fff">Sparklemint</figcaption>
          </figure></a>
          <a href="spearmint" style="text-decoration:none"><figure>
            <img src="assets/spearmintframe.png" width="124" height="124">
            <figcaption style="color:#fff">Spearmint</figcaption>
          </figure></a>
          <a href="sylvia" style="text-decoration:none"><figure>
            <img src="assets/sylviaframe.png" width="124" height="124">
            <figcaption style="color:#fff">Sylvia</figcaption>
          </figure></a>
          <br>
            Sona pages are not finished, and do not have any content yet. <br> This text will be removed when the pages are ready. I only have the pages set up so I could publish them.
        </div>
    </div>
</div>
</main>